* {
  color:white;
  font-family: 'Shippori Mincho', serif;
}
body {
  background-color: #000;
}
h1 {
  font-size: 30px;
  padding: 20px;
  margin-right: 20px;
}
header{
  background:url("../img/firstview.png") no-repeat top / cover;
  height: 600px;
}
p {
  line-height: 140%;
}
.header-nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-left: 30px;
}
nav ul li a {
  text-decoration: none;
}
.humberger{
  display: none;
}
.first-view{
  display: inline-block;
  text-align: center;
  margin: 200px 0 0 100px;
}
.first-view-main {
  font-size: 60px;
  padding:20px;
}
.first-view-sub {
  font-size: 20px;
}
.topics {
  display: flex;
}
.topics-card {
  position: relative;
  width: 100%;
}
img {
  width: 100%;
}
.card-contents {
  position: absolute;
  bottom: 0px;
  padding: 20px;
}
.card-title {
  font-size: 24px;
  margin-bottom: 30px;
}
.styles-section {
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, #000000, #FFFFFF);
}
.styles {
  display: inline-block;
  margin-bottom: 50px;
  width: 80%;
}
.styles-title {
  font-size: 40px;
  margin: 50px 0 30px 0px;
}
.style-contents {
  column-count: 3;
  column-gap: 40px;
}
.style-img:not(:first-of-type) {
  margin-top: 30px;
}

.about-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px;
}
.about-img {
  width: 40%;
}
.about-text-content {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-title-sub {
  font-size: 20px;
  margin-bottom: 10px;
}
.about-title-main {
  font-size: 40px;
  margin-bottom: 10px;
}
.about-text {
  margin-top: 20px;
}
.about-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  width: 140px;
  padding: 20px 30px;
  border: solid 1px  #FFF ;
}
.footer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  height: 100px;
}
.copyright {
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    display: none;
  }
  .in {
    display: inline-block;
  }
  .in ul {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    top: 50px;
    right: 0px;
    background: #000;
  }
  .in ul li {
    padding: 10px 30px;
    margin: 0 auto 0;
  }
  .humberger {
    display: inline-block;
    width: 40px;
    margin-right: 30px;
  }
  .first-view {
    margin: 200px 0 0 40px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-text {
    display: none;
  }
  .styles {
    width: 90%;
  }
  .style-contents {
  column-count: 2;
  column-gap: 10px;
  }
  .about-img {
    width: 37%;
  }
  .about-text-content {
    width: 60%;
  }
}

@media screen and (max-width:480px) {
  header {
    text-align: center;
  }
  .first-view {
    margin: 180px 0 0 0;
  }
  .topics {
    flex-direction: column;
  }
  .about-contents {
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
  }
  .about-img {
    width: 100%;
    margin-bottom: 40px;
  }
  .about-text-content {
    display: flex;
    width: 100%;
    text-align: center;
  }
  .about-button {
    margin: 20px auto 0;
  }
  .footer {
    border-top: solid 1px #ccc;
  }
}